APP_NAME=MetaMan
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://metaman.example.org

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=metaman
DB_USERNAME=metaman
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.org
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLYTO_ADDRESS=info@example.org
MAIL_REPLYTO_NAME=MetaMan
MAIL_ADMIN_ADDRESS=metaman@example.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GIT_BINARY=/usr/bin/git
GIT_SSH_KEY=/home/user/.ssh/id_ed25519
GIT_REMOTE=user@git.example.org:repository
GIT_REMOTE_BRANCH=main
GIT_LOCAL=/home/user/metaman/storage/git
GIT_USER_NAME="${APP_NAME}"
GIT_USER_EMAIL=metaman@example.org
GIT_EDUGAIN_CFG=eduid2edugain.cfg
GIT_EDUGAIN_TAG=eduid2edugain.tag
GIT_HFD_TAG=hide-from-discovery.tag
GIT_EC_RS=rs.tag
GIT_EC_ESI=esi.tag
GIT_RS_FEDERATION=https://eduid.cz/metadata

METADATA_BASE_URL=https://metadata.example.org/

LOG_SLACK_WEBHOOK_URL=https://hooks.example.org/services/token
LOG_SLACK_CHANNEL=#metaman
